ProxyPass /graphql http://data-index-service/graphql
ProxyPassReverse  /graphql http://data-index-service/graphql
ProxyErrorOverride Off
LogLevel debug

<Location /graphql>
    AuthType oauth2
    OAuth2TokenVerify jwks_uri https://keycloak.192.168.58.2.nip.io/realms/Orchestrator/protocol/openid-connect/certs jwks_uri.ssl_verify=false
    Require oauth2_claim "groups:dataIndex_users"
    Header set Authorization "Bearer %{HTTP_OIDC_ACCESS_TOKEN}e" env=HTTP_OIDC_ACCESS_TOKEN
</location>