kogito.persistence.type=jdbc

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=toto
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Creates the DB at runtime
quarkus.flyway.migrate-at-start=true

#Automatically update version
kogito.workflow.version-strategy=project

# Configuration for the incoming cloud events received by the serverless workflows.
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
mp.messaging.incoming.kogito_incoming_stream.method=POST

