# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak.192.168.58.2.nip.io/realms/quarkus
quarkus.oidc.client-id=test
quarkus.oidc.credentials.secret=DP4yGzYhtdzGt9jEEJW7bvWmeqmekKii
quarkus.oidc.tls.verification=none

quarkus.http.auth.policy.role-policy1.roles-allowed=user
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=role-policy1

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.datasource.db-kind=postgresql
