# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak.192.168.58.2.nip.io/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

#quarkus.security.jaxrs.default-roles-allowed=user
quarkus.http.auth.permission.authenticated1.paths=/*
quarkus.http.auth.permission.authenticated1.policy=authenticated

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.datasource.db-kind=postgresql
